<?php
/**
 * Created by PhpStorm.
 * User: dmitroid
 * Date: 11/7/17
 * Time: 10:42 AM
 */

/*
 * Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
 * Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы.
 * После вывести на экран элементы, которые больше ноля и у которых не парный индекс.
 */

$arr = array(rand(1, 100), rand(1, 100), rand(1, 100), rand(1, 100), rand(1, 100), rand(1, 100), rand(1, 100), rand(1, 100));
print_r($arr);
echo "<br/><br/>";
$result = 1;
echo "элементы, которые больше ноля и у которых не парный индекс:<br/>";
foreach ($arr as $key => $value) {
    if (($value > 0) && ($key % 2 == 0) && ($key != 0)) {
        $result *= $value;
    }
    if (($value > 0) && !($key % 2 == 0)) {
        echo $value . "<br/>";
    }
}

echo "произведение тех элементов, которые больше ноля и у которых парные индексы: <br/>" . $result;